# NetworkScanner

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  BUG_REGRESSION_CHECKLIST.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NetworkScanner.csproj  README-QA.md  README.md  README_BUILD.md  UpgradeLog.htm  __inspect_targets.py  __patch_scanner_issues.py  convert_resources.py  modify_mainwindow.py  networkscanner.sln  publish.cmd  releasemode.bat  remove_spacing.py  replace_footer.py  run_regression.ps1  script_replace.py  show_status_bar.py  update_stackpanel.py  update_statusbar.py  update_statusbar_phase2.py  verify_regression_fixes.ps1
.githooks/: pre-commit
Backup/: networkscanner.sln
Core/: DeviceIdentityHelper.cs  NetworkScannerUtils.cs
NetworkScanner.Tests/: NetworkScanner.Tests.csproj  NetworkScannerUtilsTests.cs
NetworkScanner.WinUIPrototype/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavDiagWindow.cs  NetworkScanner.WinUIPrototype.csproj  app.manifest
NetworkScanner.WinUIPrototype/Common/: BoolToVisibilityConverter.cs  DeviceActions.cs  DeviceIconHelper.cs  DeviceMetadataApplier.cs  DevicePortActionHelper.cs  FluentIconCatalog.cs  HighlightTextBlock.cs  ObservableObject.cs  RelayCommand.cs
NetworkScanner.WinUIPrototype/Models/: ColumnSetting.cs  DeviceEditSnapshot.cs  DeviceMetadataApplyOptions.cs  DevicePortActionConfig.cs  DevicePortActionKind.cs  DevicePortDisplayItem.cs  MockProgressState.cs  ScanResultRow.cs  ScanResultRowIdentity.cs
NetworkScanner.WinUIPrototype/Pages/: AboutPage.cs  DetailsPage.cs  FeatureMapPage.xaml  FeatureMapPage.xaml.cs  HelpPage.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NetworkScanner.WinUIPrototype/Services/: DeviceMonitorService.cs  IScannerBackend.cs  MockScannerBackend.cs  RealScannerBackend.cs  ScannerBackendFactory.cs
NetworkScanner.WinUIPrototype/ViewModels/: DeviceDetailViewModel.cs  ScannerViewModel.cs
_scratch/: convert_icon.ps1
_scratch/WinUITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinUITest.csproj  app.manifest
docs/: BUILD_STATE.md  CHANGELOG-2026-04-15.md  WINUI_PARITY_SPRINT_1.md  WINUI_PARITY_TRACKER.md  WINUI_PROTOTYPE_FEATURE_MAP.md  WINUI_PROTOTYPE_LOCAL_STABILITY_NOTES.md  WINUI_PROTOTYPE_UI_HANDOFF.md
models/: ScanOptions.cs  ScanResult.cs  UserDeviceMetadata.cs
scripts/: __fix_encoding_guardrails.py  build-safe.ps1  check_encoding.py  install-git-hooks.ps1  release-safe.ps1  verify_encoding_guardrails.ps1
services/: DatabaseService.cs  DeviceEnrichmentService.cs  IPHelperAPI.cs  NetworkScannerService.cs
